<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
    android:background="@color/white"
    tools:context=".ui.fragments.UpdateBookFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Polja za uređivanje -->
    <ImageView
        android:id="@+id/updateImageView"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_height="109dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/naziv"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etUpdateBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/unesite_naziv_knjige"
        android:textColor="#000000"
        android:padding="4dp"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="8dp" />

    <!-- Autor -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/autor"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etUpdateBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/unesite_ime_autora"
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="4dp"

        android:background="@drawable/edittext_background"
        android:layout_marginBottom="8dp" />

    <!-- Žanr -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zanr"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etUpdateBookGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/unesite_zanr_knjige"
        android:textColor="#000000"
        android:padding="4dp"

        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="8dp" />

    <!-- Nakladnik -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nakladnik"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etUpdateBookPublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/unesite_ime_nakladnika"
        android:textColor="#000000"
        android:padding="4dp"

        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="8dp" />

    <!-- Lokacija -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lokacija"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etUpdateBookLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/unesite_lokaciju"
        android:padding="4dp"

        android:textColor="#000000"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="8dp" />

    <!-- Dostupno -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dostupno"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <Switch
        android:id="@+id/updateSwitch1"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:text="@string/ne_da"
        android:textColor="#000000"
        android:thumbTint="@color/darkBlue"
        android:trackTint="@color/lightBlue" />

    <!-- Godina izdanja -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/godina_izdanja"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etUpdateBookYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/unesite_godinu_izdanja"
        android:textColor="#000000"
        android:padding="4dp"

        android:textSize="16sp"
        android:inputType="number"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="8dp" />

    <!-- Jezik izdanja -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jezik_izdanja"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etUpdateBookLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/unesite_jezik_izdanja"
        android:padding="4dp"

        android:textColor="#000000"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="8dp" />

    <!-- Broj stranica -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broj_stranica"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etUpdateBookPages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/unesite_broj_stranica"
        android:padding="4dp"

        android:textColor="#000000"
        android:textSize="16sp"
        android:inputType="number"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="8dp" />

    <!-- Uvez -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uvez"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etUpdateBookBinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"

        android:hint="@string/unesite_vrstu_uveza"
        android:textColor="#000000"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="8dp" />


    <!-- Opis -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opis"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etUpdateBookDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"

        android:hint="@string/unesite_opis_knjige"
        android:textColor="#000000"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp"
        android:minHeight="100dp"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <!-- Gumbi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/spremi_promjene" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCancelUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/odustani_update" />

    </LinearLayout>
</LinearLayout>
</ScrollView>
