<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.AllBooksFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Glavni sadržaj (RecyclerView) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/light_purple"
                android:queryHint="@string/pretrazi_knjige" />

            <!-- RecyclerView za prikaz knjiga -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tools:listitem="@layout/item_book" />

        </LinearLayout>

        <!-- Navigation Drawer za filtere -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content "
                    android:orientation="vertical"
                    android:padding="3dp">

                    <Spinner
                        android:id="@+id/zanr_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <Spinner
                        android:id="@+id/uvez_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />


                    <Spinner
                        android:id="@+id/lokacija_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />


                    <Spinner
                        android:id="@+id/brojStranica_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />


                    <Spinner
                        android:id="@+id/nakladnik_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <Spinner
                        android:id="@+id/dostupno_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <Spinner
                        android:id="@+id/godinaIzdanja_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <Spinner
                        android:id="@+id/jezikIzdanja_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>
            </ScrollView>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>