<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".ui.fragments.AddBookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Polja za uređivanje -->
        <ImageView
            android:id="@+id/AddImageView"
            android:layout_width="match_parent"
            android:background="@drawable/border"
            android:layout_height="109dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/naziv"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAddBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/unesite_naziv_knjige"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Autor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/autor"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/unesite_ime_autora"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Žanr -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/zanr"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/unesite_zanr_knjige"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Nakladnik -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/nakladnik"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookPublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/unesite_ime_nakladnika"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Lokacija -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/lokacija"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/unesite_lokaciju"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Dostupno -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/dostupno"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/AddSwitch1"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="@string/ne_da"
            android:textColor="#000000"
            android:thumbTint="@color/darkBlue"
            android:trackTint="@color/lightBlue" />

        <!-- Godina izdanja -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/godina_izdanja"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/unesite_godinu_izdanja"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Jezik izdanja -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/jezik_izdanja"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/unesite_jezik_izdanja"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Broj stranica -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/broj_stranica"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/unesite_broj_stranica"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Uvez -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/uvez"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookBinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/unesite_vrstu_uveza"
            android:textColor="#000000"
            android:textSize="16sp" />


        <!-- Opis -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/opis"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:gravity="top"
            android:hint="@string/unesite_opis_knjige"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Gumbi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddBook"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/dodaj_knjigu" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnCancelAdd"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/odustani_add" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>