<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".ui.fragments.AddBookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Polja za uređivanje -->
        <ImageView
            android:id="@+id/AddImageView"
            android:layout_width="164dp"
            android:layout_height="109dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Naziv:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAddBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Unesite naziv knjige"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Autor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Autor:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Unesite ime autora"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Žanr -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Žanr:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Unesite žanr knjige"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Nakladnik -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Nakladnik:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookPublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Unesite ime nakladnika"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Lokacija -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Lokacija:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Unesite lokaciju"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Dostupno -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Dostupno:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/AddSwitch1"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Ne/Da"
            android:textColor="#000000"
            android:thumbTint="@color/darkBlue"
            android:trackTint="@color/lightBlue" />

        <!-- Godina izdanja -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Godina izdanja:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Unesite godinu izdanja"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Jezik izdanja -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Jezik izdanja:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Unesite jezik izdanja"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Broj stranica -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Broj stranica:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Unesite broj stranica"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Uvez -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Uvez:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookBinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Unesite vrstu uveza"
            android:textColor="#000000"
            android:textSize="16sp" />


        <!-- Opis -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Opis:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddBookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:gravity="top"
            android:hint="Unesite opis knjige"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Gumbi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodaj knjigu" />

            <Button
                android:id="@+id/btnCancelAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odustani" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>