<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    android:gravity="center"
    android:padding="8dp">


    <!-- Slika knjige -->
    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop" />

    <!-- Detalji knjige -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naziv knjige"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor: Ime Prezime"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Kontaktiraj gumb -->
    <Button
        android:id="@+id/btnContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Kontaktiraj" />
</LinearLayout>
